is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example0001_HelloConsole
build_property.ProjectDir = D:\#Документы\#GeekBrains\1 Первая четверть\7 Знакомство с языками программирования\Урок 1. Лекция. Знакомство с языком программирования C#\Example001\Example0001_HelloConsole\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
